<!DOCTYPE html>
<html>
<head>
<title>portfolio website styles</title>
<style>
body{
background:lavender;
width:100%;
}
hr{
width:500px;
}
h2{
font-size:200%;
text-align:center;
}
div{
font-weight:bold;
font-size:-50%;
position:relative;
animation-name:sec;
animation-duration:3s;
animation-fill-mode:forwards;
animation-iteration-count:1;
}

@keyframes sec{
0%{
left:0%;
}
100%{
left:10%;font-size:150%;
}
}
</style>
</head>
<body>
<h2> SKILLS</h2>
<hr>
<div id="element">
<ul>
<li>JAVA</li>
<br>
<li>SQL</li>
<br>
<li>HTML</li>
<br>
<li>CSS</li>
<br>
<li>JAVASCRIPT</li>
<br>
<li>PYTHON</li>
<br>
<li>ANGULAR</li>
</ul>
</div>
</body>
</html>
